<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHEAT SHEET</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <div class="h">
        <h1>
            WEB PAGE OF THE CHEET SHEET
        </h1>


        <div class="tab">
            <table>
                <tr class="head">
                    <td> NAME</td>
                    <td> ATTRIBUTE</td>
                    <td>DESCRIPTION</td>
                    <td>VALUES</td>
                    <td>SAMLPE</td>
                    <td>OUT PUT</td>
                </tr>
                <tr>
                    <td class="color">doctype</td>
                    <td>html</td>
                    <td>it takes just html </td>
                    <td>just html text</td>
                    <td>!doctype html</td>
                    <td>
                        <p>no out put</p>
                    </td>
                </tr>
                <tr>
                    <td class="color">html</td>
                    <td>all tags</td>
                    <td> it takes all tags</td>
                    <td>lang="en"</td>
                    <td>html lang="en"> /html</td>
                    <td>
                        <p>just the page</p>
                    </td>
                </tr>
                <tr>
                    <td class="color">head</td>
                    <td>meta,tittle,links</td>
                    <td>all links comes here</td>
                    <td>no values</td>
                    <td>meta charset="UTF-8"</td>
                    <td>
                        <p>
                            no out put</p>
                    </td>
                </tr>
                <tr>
                    <td class="color">title</td>
                    <td>just the text </td>
                    <td>the name of page</td>
                    <td>no value</td>
                    <td>title CHEAT SHEET /title</td>
                    <td>
                        <p>out put page name</p>
                    </td>
                </tr>
                <tr>
                    <td class="color">body</td>
                    <td>all_tags_whch_related_to_body</td>
                    <td>tags</td>
                    <td>many tags</td>
                    <td>body /body</td>
                    <td>
                        <p>no out put</p>
                    </td>
                </tr>
                <tr>
                    <td class="color">h1 to h6</td>
                    <td>h1,h2,h3,h4,h5,h6</td>
                    <td>h tags</td>
                    <td>diffrent_size_of_h_tags</td>
                    <td>h1 nisar /h1 </td>
                    <td>
                        <h1>nisar</h1>
                        <h2>nisar</h2>
                        <h3>nisar</h3>
                        <h4>nisar</h4>
                        <h5>nisar</h5>
                        <h6>nisar</h6>
                    </td>
                </tr>
                <tr>
                    <td class="color">main</td>
                    <td>text and others</td>
                    <td>specify_the_main_content_of_a_page</td>
                    <td>main_part</td>
                    <td>main hi brother /main</td>
                    <td>
                        <main>
                            <p>hi brother</p>
                        </main>
                    </td>
                </tr>
                <tr>
                    <td class="color">nav</td>
                    <td>links</td>
                    <td>define_a_set_of_links</td>
                    <td>to_link_onother_or_this_pge</td>
                    <td> nav link /nav</td>
                    <td>
                        <nav>
                            <link rel="stylesheet" href="css.css">
                            <p>css</p>
                        </nav>
                    </td>
                </tr>
                <tr>
                    <td class="color">section</td>
                    <td>sections_of_code</td>
                    <td>define_standlone_ection</td>
                    <td>to_section_the_code</td>
                    <td>sectio code /section</td>
                    <td>
                        <p>no out put</p>
                    </td>
                </tr>
                <tr>
                    <td class="color">address</td>
                    <td>the_part_of_address</td>
                    <td>just_address</td>
                    <td>to_add_address</td>
                    <td>addrees nisar_sadat /address</td>
                    <td style="font-size: 14px; color:darkblue ">
                        <address>nisar_sadat</address>
                    </td>
                </tr>
                <tr>
                    <td class="color">unordered_list</td>
                    <td>to_add_unordered_list</td>
                    <td>just_unordered_list</td>
                    <td>no deffinition</td>
                    <td>ul li /li /ul</td>
                    <td class="li">
                        <ul>
                            <li>nisar</li>
                            <li>sadat</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="color">paragraph</td>
                    <td>no_attribute</td>
                    <td>just_to_add_a_paragraph</td>
                    <td>adding_paragraph</td>
                    <td>p text /p</td>
                    <td>
                        <p>my name is sayed nisar sadaat i am stutent in kabul university at computer science facolty
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="color">span</td>
                    <td>inline_selction</td>
                    <td>inline_selction</td>
                    <td>inline_selction</td>
                    <td>span code /span</td>
                    <td><span>
                            <h2>sadat_khan</h2>
                        </span></td>
                </tr>
                <tr>
                    <td class="color">/br </td>
                    <td>break_line</td>
                    <td>to_break_the_line</td>
                    <td>to_break</td>
                    <td>p text /br text /p</td>
                    <td>
                        <p>my name is sayed nisar <br> sadaat i am stutent <br> in kabul university br
                            at computer <br>
                            science facolty</p>
                    </td>
                </tr>
                <tr>
                    <td class="color">/hr</td>
                    <td>horizatal_rule</td>
                    <td>to_draw_horizintal</td>
                    <td>draw_horizantal_line</td>
                    <td> /hr /hr</td>
                    <td>
                        <p>
                            <hr>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="color"> /form</td>
                    <td> action</td>
                    <td>it_need_for_backend</td>
                    <td>backend_side</td>
                    <td> form action="#" /form </td>
                    <td>
                        <form action="#">
                            <p>nisar</p>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td class="color">label</td>
                    <td>for_input_lable</td>
                    <td>input_lable</td>
                    <td>adding_label_input</td>
                    <td>label for="" /label</td>
                    <td><label for="text"><input type="text"></label></td>
                </tr>
                <tr>
                    <td class="color">select</td>
                    <td> name,id</td>
                    <td> a_name_nd_id</td>
                    <td>drop_down box</td>
                    <td>select name="" id="" /select</td>
                    <td><select name="nisar" id="10">
                            <ul>
                                <li>nisar</li>
                                <li>sadat</li>
                                <li>khan</li>
                            </ul>
                        </select></td>
                </tr>
                <tr>
                    <td class="color">strong</td>
                    <td> no attribute</td>
                    <td>no values</td>
                    <td> to_strong_line</td>
                    <td>strong text /strong</td>
                    <td><strong>
                            <p>nisar</p>
                        </strong></td>
                </tr>
                <tr>
                    <td class="color">sub</td>
                    <td>no attribute</td>
                    <td>no_values</td>
                    <td>for_subbing_a_part</td>
                    <td> sub text /sub</td>
                    <td>
                        <p>nis <sub>a</sub> r</p>
                    </td>
                </tr>
                <tr>
                    <td class="color">sup</td>
                    <td>no attribute</td>
                    <td>no_values</td>
                    <td>for_suppering_a_part</td>
                    <td> sup text /sup</td>
                    <td>
                        <p>nis <sup>a</sup> r</p>
                    </td>
                </tr>
                <tr>
                    <td class="color"> input </td>
                    <td> types</td>
                    <td>it takes many types </td>
                    <td>text,password,number,checkbox,color,date...</td>
                    <td>input type="number" </td>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <td class="color">input</td>
                    <td>types</td>
                    <td>radio</td>
                    <td>select_many</td>
                    <td>input type="radio"</td>
                    <td><input type="radio">nisar <br><input type="radio"> sadat <br><input type="radio">
                        khan</td>
                </tr>
                <tr>
                    <td class="color">input</td>
                    <td>types</td>
                    <td>checkbox</td>
                    <td>select_one</td>
                    <td>input type="chechbox"</td>
                    <td><input type="checkbox">nisar <br><input type="checkbox">khan <br> <input type="checkbox">sadat
                    </td>
                </tr>
                <tr>
                    <td class="color">input</td>
                    <td>types</td>
                    <td>submit</td>
                    <td>to_submitting</td>
                    <td>input type="submit"</td>
                    <td><input type="submit"></td>
                </tr>
                <tr>
                    <td class="color">input</td>
                    <td>types</td>
                    <td>date</td>
                    <td>to_add_time</td>
                    <td>input type="date"</td>
                    <td><input type="date"></td>
                </tr>
                <tr>
                    <td class="color">input</td>
                    <td>types</td>
                    <td>week</td>
                    <td>to_add_week</td>
                    <td>input type="week"</td>
                    <td><input type="week"></td>
                </tr>
                <tr>
                    <td class="color">input</td>
                    <td>types</td>
                    <td>mounth</td>
                    <td>to_add_month</td>
                    <td>input type="month"</td>
                    <td><input type="month"></td>
                </tr>
                <tr>
                    <td class="color">input</td>
                    <td>types</td>
                    <td>search</td>
                    <td>to_add_search</td>
                    <td>input type="search"</td>
                    <td><input type="search" value="search here"></td>
                </tr>
                <tr>
                    <td class="color">input</td>
                    <td>type</td>
                    <td>tel</td>
                    <td>to-telephone</td>
                    <td>input type="tel"</td>
                    <td><input type="tel" value="number of phone"></td>
                </tr>
                <tr>
                    <td class="color">input</td>
                    <td>types</td>
                    <td>color</td>
                    <td>to_add_color</td>
                    <td>input type="color"</td>
                    <td><input type="color"></td>
                </tr>
                <tr>
                    <td class="color">input</td>
                    <td>types</td>
                    <td>button</td>
                    <td>to_add_button</td>
                    <td>input type="button"</td>
                    <td><input type="button" value="check me"></td>
                </tr>
                <tr>
                    <td class="color">input</td>
                    <td>types</td>
                    <td>emial</td>
                    <td>to_add_email</td>
                    <td>input type="email"</td>
                    <td><input type="email" placeholder="abc@email.com"></td>
                </tr>
                <tr>
                    <td class="color">input</td>
                    <td>types</td>
                    <td>time</td>
                    <td>to_add_time</td>
                    <td>input type="time"</td>
                    <td><input type="time"></td>
                </tr>
                <tr>
                    <td class="color">input</td>
                    <td>types</td>
                    <td>range</td>
                    <td>to_add_range</td>
                    <td>input type="range"</td>
                    <td><input type="range"></td>
                </tr>
                
            </table>
        </div>
        <div class="nisar">
            <h1>SAYED NISAR SADAT</h1>
        </div>
    </div>


</body>

</html>