*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body
{
    width: 100%;
    text-align: center;
    background-color: rgb(40, 104, 129);
}
.h h1
{
    padding-bottom: 20px;
}
.h h1 , h2 , h3 , h4 , h5 , h6 
{
    text-align: center;
    text-decoration: none;
    color: rgb(43, 39, 33);
    font-family: cursive;
}
.h
{
    text-align: center;
    padding-top: 20px;
    
.tab
{

    text-align: left;
    padding-right: 12px;
    padding-left: 12px;

}
.tab table
{
    border: 4px solid rgb(66, 48, 48);
    border-radius: 13px;
    
}
.tab table .head td
{
    color: rgb(66, 10, 80);
    font-size: 14px;
    font-weight: bold;
    border: 4px solid blueviolet;
    border-radius: 12px;
}
.tab table tr .li 
{
    padding-left: 30px;
    color: black;
}
.tab table tr
{

    margin-left: 12px ;
    padding-right: 12px;
    border: 1px solid black;
}

.tab table tr td
{
    border: 2px solid rgb(7, 133, 179);
    padding-left: 10px;
    height: 50px;
    color: thistle;
    font-size: 10px;
    font-family: cursive;
    border-radius: 10px;
    padding-bottom: 15px;
    padding-top: 12px;
    padding-right: 12px;
    
}
.tab table tr td p
{
    color: chartreuse;
    font-size: 11px;
    font-weight: bold;
}
.tab table tr td input
{
    border: 6px solid chartreuse;
    padding-left: 20px;
}
.tab table tr td select
{
    width: 150px;
    border: 6px solid chartreuse;
}

}

.tab table tr .color 
{
    color: rgb(139, 16, 74);
    font-size: 14px;
    font-weight: bold;
}
.h .nisar h1
{
    color: darkmagenta;
    text-align: center;
    word-spacing: 40px;
    padding-top: 30px;
    padding-bottom: 40px;

}
